app {
  http {
    host = "0.0.0.0"
    scheme = "http"
    port = 8088
    timeout = 40 seconds
  }
  one-frame-api {
    http {
      host = "0.0.0.0"
      scheme = "http"
      port = 8080
      timeout = 40 seconds
    }
    token = "10dc303535874aeccc86a8251e6992f5"
    rates-time-to-live = 5 minutes
  }
}

